# CockroachDB-R2DBCExample

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DatabaseConfiguration.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java  UserProjection.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties
